ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,0};
specular[] = {1,1,1,1};
specularPower = 140;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture = "JDweapons\Attachments\Optics\Trijicon AccuPower\Data\AccuPower_nohq.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage3
{
  texture = "BlackoutOptics\data\rustedmetal_destruct_mc.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage4
{
  texture = "JDweapons\Attachments\Optics\Trijicon AccuPower\Data\AccuPower_as.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage5
{
  texture = "JDweapons\Attachments\Optics\Trijicon AccuPower\Data\AccuPower_smdi.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage6
{
  texture = "#(ai,32,128,1)fresnel(0.8,0.4)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class StageTI
{
	texture="BlackoutOptics\Specter\Default_TI_CA.paa";
};